GOOGLE_ID="339369170033-j9hkit7k7lp8hj9mic0oq0v23sm5tst0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://chandrasekhar:iSKudKmtLUfN7Hzw@cluster0.douh3qa.mongodb.net/?retryWrites=true&w=majority"

